<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                overflow: hidden;
            }
            body{
                font-size: 2em;
                font-family: sans-serif;
                width: 36em;
                margin: auto;
            }
            p{
                width: 60%;
                margin: auto;
            }
            footer p{
                transition: all 1s;
                background-color: black;
                color: white;
                width: 6em;
                height: 1em;
                bottom: 10px;
                left: 50%;
                margin: 0;
                padding: 0;
            }
            footer p:active{
                transition: all .2s;
                background-color: red;
                width: 100vw;
                height: 100vh;
                bottom: -10px;
                left: 0px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <h1>Why chairs should be made of gold:</h1>
        <p>"Chairs of gold are good for your back! They infuse you with gold and then you become rich." - Dr. Shapiro</p>
        <br>
        <p>"I deduced this from my thesis in grad school while studying 'goldiological psychostimuli'." - Dr. Shapiro</p>
        <br>
        <p>This info confirmed by our totally scientific and completely accurate research. Only from Chairsoft. - God</p>
        <br>

        <p style="font-size: 4pt;">
            article by: God himself
        </p>
    </body>
    <footer>
        <p style="position: absolute; bottom: 10px;font-size: 8pt; padding: 0; margin: 0;" >dont click me</p>
    </footer>
</html>
