<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                width: 4em;
                height: 4em;
                background-color: darkolivegreen;
                margin: 0px;
                padding: 0px;
                border: 1px solid black;
                transition: box-shadow .5s;
                box-shadow: 0px 0px 0px white;
                z-index: 1;
            }
            .box:hover{
                transition: box-shadow 1s !important;
                box-shadow: 0px 0px 10px white;
                z-index: 5;
            }
            .b{
                background-color: red;
            }
            #gameContainer{
                display: flex;
            }
            body{
                overflow: hidden;
                background-color: black;
            }
            html{
                user-select: none;
            }
        </style>
    </head>
    <body style="width: 100vw; height: 100vh; margin: 0px; padding: 0px;">
        <div style="margin-left: auto; margin-right: auto; padding: 0px; width: min-content">
            <div id="gameContainer"></div>
            <h3>Level:<div id="level"></div></h3>
        </div>
    </body>
    <script>

        let isClick = false;
        let level = 0;

        document.addEventListener('mousedown',()=>{isClick = true;})
        document.addEventListener('mouseup',()=>{isClick = false;})

        let gameContainer = document.querySelector('#gameContainer');
        //let dimension = [Math.floor(window.innerWidth/20) ,Math.floor(window.innerHeight/20)]
        let dimension = [10,10];

        let squares = [];
        for( i = 0; i < dimension[0]; i++ ){
            let tmpRow = document.createElement('div');
            tmpRow.classList.add('row');
            for(a = 0; a < dimension[1]; a++){
                let tmp = document.createElement('div');
                tmp.classList.add('box');
                tmp.setAttribute('pos',`${i},${a}`);
                tmp.addEventListener('mouseenter', boxAcivate );
                tmp.addEventListener('mousedown', (e)=>{isClick = true;boxAcivate(e)} );
                tmpRow.appendChild(tmp);
            }
            gameContainer.appendChild(tmpRow);
        }

        let boxes = document.querySelectorAll('.box');

        function boxAcivate(e){
            let initialPos = e.target.getAttribute('pos');
            initialPos = initialPos.split(',');
            if(isClick && (initialPos[0] > 0 && initialPos[0] < dimension[0]-1) && ( initialPos[1] > 0 && initialPos[1] < dimension[1]-1 ) ){
                let posCheck = [`${initialPos[0]-1},${initialPos[1]}`,
                    `${initialPos[0]-(-1)},${initialPos[1]}`,
                    `${initialPos[0]},${initialPos[1]-1}`,
                    `${initialPos[0]},${initialPos[1]-(-1)}`]
                    // console.log(boxes.filter( (e)=>{posCheck.includes(e.pos)} ));
                    boxes.forEach( (a)=>{
                        posCheck.forEach( (z)=>{
                            if(z == a.getAttribute('pos')){
                                a.classList.toggle('b');
                            }
                        } )
                    } )
                    e.target.classList.toggle('b');
                if(document.querySelectorAll('.b').length == 0){
                    init();
                }
            }
        }

        function synthBoxActivate(e){
            let initialPos = e.getAttribute('pos');
            initialPos = initialPos.split(',');
            if((initialPos[0] > 0 && initialPos[0] < dimension[0]-1) && ( initialPos[1] > 0 && initialPos[1] < dimension[1]-1 ) ){
                let posCheck = [`${initialPos[0]-1},${initialPos[1]}`,
                    `${initialPos[0]-(-1)},${initialPos[1]}`,
                    `${initialPos[0]},${initialPos[1]-1}`,
                    `${initialPos[0]},${initialPos[1]-(-1)}`]
                    boxes.forEach( (a)=>{
                        posCheck.forEach( (z)=>{
                            if(z == a.getAttribute('pos')){
                                a.classList.toggle('b');
                            }
                        } )
                    } )
                    e.classList.toggle('b');
            }
        }

        function init(){
            level += 1;
            document.querySelector('#level').innerText = level;
            for(i = 0; i < level; i++){
                synthBoxActivate(boxes[ Math.round(Math.random()*(dimension[0]*dimension[1]))])
            }
        }
        init();
    </script>
</html>
