<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                background-color: #334;
                color: #fff !important;
                font-family: sans-serif;
            }
            body{
                width: 90%;
                background-color: #223;
                margin: 5em auto;
                box-shadow: #113 .2em .2em .1em 0em;
                padding: 1em 0em;
                min-height: 100vh;
            }
            .header{
                text-align: center;
                font-size: 32pt;
            }
            .title{
                font-size: 24pt;
                padding: 2em 2em .5em 2em;
            }
            .desc{
                width: 80%;
                font-size: 16pt;
                margin: auto;
            }
            .reason{
                font-size: 12pt;
                margin: 1em auto;
                width: 70%;
            }
        </style>
    </head>
    <body>
        <div class="header">Stocks: day 1</div>
        <div class="title">AMD:</div>
        <div class="desc"> Makes computer chips and computer graphics cards.</div>
        <div class="reason">Reason: designed custom processors and graphics chips for the upcoming Playstation 5 and Xbox Series X coming this holiday.</div>
    </body>
</html>